<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">          
      <div x-data="{ mobileNavOpen: false }">
        
        <nav class="lg:hidden flex items-center justify-between p-8 bg-gray-700 mb-3">
          <div class="w-full xl:w-auto px-2 xl:mr-12">
            <div class="flex items-center justify-between">
              <a class="inline-flex items-center h-8" href="#">
                <img class="h-7" src="images/loginapp.png" alt="">
              </a>
              <div class="xl:hidden">
                <button x-on:click="mobileNavOpen = !mobileNavOpen" class="text-gray-400 hover:text-gray-300 focus:outline-none">
                  <img src="svg/mobile-menu.svg">
                </button>
              </div>
            </div>
          </div>
        </nav>
        <div>
        <div :class="{'block': mobileNavOpen, 'hidden': !mobileNavOpen}" class="hidden relative z-50">
          <div x-on:click="mobileNavOpen = !mobileNavOpen" class="fixed top-0 left-0 w-full bg-gray-800 opacity-50 z-50"></div>
          <nav class="fixed top-0 left-0 bottom-0 w-full max-w-xxs flex flex-col h-full py-8 px-4 bg-gray-700 overflow-auto">
            <div class="mb-6">
              <a class="inline-block mb-12" href="#">
                <img class="h-7" src="images/loginapp.png">
              </a>
              <ul>
                <li class="mb-4">
                  <a class="flex items-center p-4 text-white bg-blue-500 rounded-xl" href="#">
                    <img src="svg/dashboard.svg">
                    <span class="ml-4 text-sm font-semibold">Dashboard</span>
                  </a>
                </li>
                <li class="mb-4">
                  <a class="flex items-center p-4 text-gray-300 hover:bg-gray-800 rounded-xl" href="#">
                    <span class="text-gray-400">
                      <img src="svg/oidc-apps.svg" alt="">
                    </span>
                    <span class="ml-4 text-sm font-semibold">OIDC Apps</span>
                  </a>
                </li>
                <li class="mb-4">
                  <a class="flex items-center p-4 text-gray-300 hover:bg-gray-800 rounded-xl" href="#">
                    <span class="text-gray-400">
                      <img src="svg/oidc-roles.svg" alt="">
                    </span>
                    <span class="ml-4 text-sm font-semibold">OIDC Roles</span>
                  </a>
                </li>
                <li class="mb-4">
                  
                </li>
                <li>
                  
                </li>
              </ul>
            </div>
            <div class="mt-auto">
              <a class="flex items-center p-4 mb-4 text-gray-300 hover:bg-gray-800 rounded-xl" href="#">
                <span class="text-gray-400">
                  <img src="svg/settings.svg" alt="">
                </span>
                <span class="ml-4 text-sm font-semibold">Settings</span>
              </a>
              <a class="flex items-center p-4 text-gray-300 hover:bg-gray-800 rounded-xl" href="#">
                <span class="text-gray-400">
                  <img src="svg/logout.svg" alt="">
                </span>
                <span class="ml-4 text-sm font-semibold">Log Out</span>
              </a>
            </div>
          </nav>
        </div>

        

        <div class="hidden lg:block relative z-50">
          <div class="fixed top-0 left-0 w-full h-full bg-gray-800 opacity-50"></div>
          <nav class="fixed top-0 left-0 bottom-0 w-full max-w-xxs flex flex-col h-full py-8 px-4 bg-gray-700 overflow-auto">
            <div class="mb-6">
              <a class="inline-block mb-12" href="#">
                <img class="h-7" src="images/loginapp.png" alt="">
              </a>
              <ul>
                <li class="mb-4">
                  <a class="flex items-center p-4 text-white bg-blue-500 rounded-xl" href="#">
                    <img src="svg/dashboard.svg" alt="">
                    <span class="ml-4 text-sm font-semibold">Dashboard</span>
                  </a>
                </li>
                <li class="mb-4">
                  <a class="flex items-center p-4 text-gray-300 hover:bg-gray-800 rounded-xl" href="#">
                    <span class="text-gray-400">
                      <img src="svg/oidc-apps.svg" alt="">
                    </span>
                    <span class="ml-4 text-sm font-semibold">OIDC Apps</span>
                  </a>
                </li>
                <li class="mb-4">
                  <a class="flex items-center p-4 text-gray-300 hover:bg-gray-800 rounded-xl" href="#">
                    <span class="text-gray-400">
                      <img src="svg/oidc-roles.svg" alt="">
                    </span>
                    <span class="ml-4 text-sm font-semibold">OIDC Roles</span>
                  </a>
                </li>
                <li class="mb-4">
                  
                </li>
                <li>
                  
                </li>
              </ul>
            </div>
            <div class="mt-auto">
              <a class="flex items-center p-4 mb-4 text-gray-300 hover:bg-gray-800 rounded-xl" href="#">
                <span class="text-gray-400">
                  <img src="svg/settings.svg" alt="">
                </span>
                <span class="ml-4 text-sm font-semibold">Settings</span>
              </a>
              <a class="flex items-center p-4 text-gray-300 hover:bg-gray-800 rounded-xl" href="#">
                <span class="text-gray-400">
                  <img src="svg/logout.svg" alt="">
                </span>
                <span class="ml-4 text-sm font-semibold">Log Out</span>
              </a>
            </div>
          </nav>
        </div>
        
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/charts-demo.js"></script>
</body>
</html>

